apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpu-operator
  labels:
    app.kubernetes.io/component: "gpu-operator"
    {{ $.Release.labels }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ $.Release.matchLabels }}
      app.kubernetes.io/component: "gpu-operator"
  template:
    metadata:
      labels:
        {{ $.Release.matchLabels }}
        app.kubernetes.io/component: "gpu-operator"
      annotations:
        {{- toYaml .Values.operator.annotations | nindent 8 }}
    spec:
      serviceAccountName: gpu-operator
      {{- if .Values.operator.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.operator.imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
      {{- end }}
      containers:
      - name: gpu-operator
        {{- if .Values.operator.version}}
        image: {{ .Values.operator.repository }}/{{ .Values.operator.image }}:{{ .Values.operator.version }}
        {{- else }}
        image: {{ .Values.operator.repository }}/{{ .Values.operator.image }}:{{ .Chart.AppVersion }}
        {{- end }}
        imagePullPolicy: IfNotPresent
        command: ["gpu-operator"]
        args:
        - "--zap-time-encoding={{ .Values.operator.logging.timeEncoding }}"
        env:
        - name: WATCH_NAMESPACE
          value: ""
        - name: OPERATOR_NAME
          value: "gpu-operator"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        readinessProbe:
          exec:
            command: ["stat", "/tmp/operator-sdk-ready"]
          initialDelaySeconds: 4
          periodSeconds: 10
          failureThreshold: 1
        ports:
        - containerPort: 60000
          name: metrics
    {{- with .Values.operator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.operator.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.operator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

